In [ ]:
##Q1

In [ ]:
Missing values are unavailbility of the data. If not handeled it can lead to inaccurate prediction, bias etc. 
XGBoost

In [1]:
##Q2

In [ ]:
Handling missing values with python

In [4]:
import seaborn as sns

In [26]:
df = sns.load_dataset('titanic')

In [27]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [28]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [30]:
#M1 Dropping the rows
df_Cleaned = df.dropna()
df_Cleaned.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [38]:
df.shape,df_Cleaned.shape

((891, 15), (182, 15))

In [68]:
#M2 Imputation with mean
df[df.isnull().any( axis = 1)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [71]:
df.isnull().any(axis = 0)

survived       False
pclass         False
sex            False
age             True
sibsp          False
parch          False
fare           False
embarked        True
class          False
who            False
adult_male     False
deck            True
embark_town     True
alive          False
alone          False
dtype: bool

In [72]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [91]:
df['mean_Age'] = df['age'].fillna(df['age'].mean())
df['median_Age'] = df['age'].fillna(df.age.median())
df['mode_age']= df['age'].fillna(df['age'].mode().iloc[0]) 
df['forward_fill'] = df['age'].fillna(method = 'ffill')
df['backward_fill'] = df['age'].fillna(df['age'].bfill())

C:\Users\nitesh.sethia\AppData\Local\Temp\ipykernel_19928\2788034794.py:4: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['forward_fill'] = df['age'].fillna(method = 'ffill')

In [92]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,mean_Age,median_Age,mode_age,forward_fill,backward_fill
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,22.000000,22.0,22.0,22.0,22.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,38.000000,38.0,38.0,38.0,38.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,26.000000,26.0,26.0,26.0,26.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,35.000000,35.0,35.0,35.0,35.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,35.000000,35.0,35.0,35.0,35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,27.000000,27.0,27.0,27.0,27.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,19.000000,19.0,19.0,19.0,19.0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,29.699118,28.0,24.0,19.0,26.0
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,26.000000,26.0,26.0,26.0,26.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,32.000000,32.0,32.0,32.0,32.0

In [93]:
df['linear_interpolation'] = df['age'].interpolate(method='linear') 
df['quadratic_interpolation'] = df['age'].interpolate(method='quadratic')

In [94]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,...,embark_town,alive,alone,mean_Age,median_Age,mode_age,forward_fill,backward_fill,linear_interpolation,quadratic_interpolation
0,0,3,male,22.0,1,0,7.2500,S,Third,man,...,Southampton,no,False,22.000000,22.0,22.0,22.0,22.0,22.0,22.000000
1,1,1,female,38.0,1,0,71.2833,C,First,woman,...,Cherbourg,yes,False,38.000000,38.0,38.0,38.0,38.0,38.0,38.000000
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,...,Southampton,yes,True,26.000000,26.0,26.0,26.0,26.0,26.0,26.000000
3,1,1,female,35.0,1,0,53.1000,S,First,woman,...,Southampton,yes,False,35.000000,35.0,35.0,35.0,35.0,35.0,35.000000
4,0,3,male,35.0,0,0,8.0500,S,Third,man,...,Southampton,no,True,35.000000,35.0,35.0,35.0,35.0,35.0,35.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,...,Southampton,no,True,27.000000,27.0,27.0,27.0,27.0,27.0,27.000000
887,1,1,female,19.0,0,0,30.0000,S,First,woman,...,Southampton,yes,True,19.000000,19.0,19.0,19.0,19.0,19.0,19.000000
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,...,Southampton,no,False,29.699118,28.0,24.0,19.0,26.0,22.5,20.205792
889,1,1,male,26.0,0,0,30.0000,C,First,man,...,Cherbourg,yes,True,26.000000,26.0,26.0,26.0,26.0,26.0,26.000000
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,...,Queenstown,no,True,32.000000,32.0,32.0,32.0,32.0,32.0,32.000000

In [95]:
#Q3

In [ ]:
Imbalnced data is where classes have different proportions.

A classification data set with skewed class proportions is called imbalanced. 
Classes that make up a large proportion of the data set are called majority classes. Those that make up a smaller proportion are minority classes.

Consider the following example of a model that detects fraud. Instances of fraud happen once per 200 transactions in this data set, 
so in the true distribution, about 0.5% of the data is positive.

Why would this be problematic? With so few positives relative to negatives, the training model will spend most of its time on negative examples and not learn enough from positive ones. 
For example, if your batch size is 128, many batches will have no positive examples, so the gradients will be less informative.

In [96]:
#Q4

In [ ]:
Upsampling is the process of randomly duplicating observations from the
minority class to reinforce its signal.

Downsampling involves randomly removing observations from the majority
class to prevent its signal from dominating the learning algorithm.

In [97]:
#Q5

In [ ]:
Data Augmentation is artifically increasing the training data by creating modified copies of a dataset using existing data.
 It includes making minor changes to the dataset or using deep learning to generate new data points.

In [ ]:
Synthetic data is generated artificially without using the original dataset. It often uses DNNs (Deep Neural Networks) and GANs (Generative Adversarial Networks) to generate synthetic data.

Note: the augmentation techniques are not limited to images. You can augment audio, video, text, and other types of data too.

When Should You Use Data Augmentation?

To prevent models from overfitting.
The initial training set is too small.
To improve the model accuracy.
To Reduce the operational cost of labeling and cleaning the raw dataset.

In [ ]:
Limitations of Data Augmentation
The biases in the original dataset persist in the augmented data.
Quality assurance for data augmentation is expensive.
Research and development are required to build a system with advanced applications. For example, generating high-resolution images using GANs can be challenging.
Finding an effective data augmentation approach can be challenging.

In [ ]:
SMOTE : synthetic minority oversampling techniques.

SMOTE is specifically designed to tackle imbalanced datasets by generating synthetic samples for the minority class.

In [98]:
#Q6

In [ ]:
An outlier is an observation that lies an abnormal distance from other values in a random sample from a population.

they can cause problems with repeatable A/B test results and incorrect predictions.

In [99]:
#Q7

In [ ]:
Missing data imputation depending upon the data.

In [100]:
#Q8

In [103]:
#Q9

In [ ]:
undersamplin